{
  "inputs": {
    "src/log.ts": {
      "bytes": 401,
      "imports": []
    },
    "dist/tfjs.esm.js": {
      "bytes": 1071825,
      "imports": []
    },
    "src/tfjs/backend.ts": {
      "bytes": 2228,
      "imports": [
        {
          "path": "src/log.ts",
          "kind": "import-statement"
        },
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        }
      ]
    },
    "src/blazeface/blazeface.ts": {
      "bytes": 6119,
      "imports": [
        {
          "path": "src/log.ts",
          "kind": "import-statement"
        },
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        }
      ]
    },
    "src/blazeface/box.ts": {
      "bytes": 1727,
      "imports": [
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        }
      ]
    },
    "src/blazeface/util.ts": {
      "bytes": 2809,
      "imports": []
    },
    "src/blazeface/coords.ts": {
      "bytes": 37783,
      "imports": []
    },
    "src/blazeface/facepipeline.ts": {
      "bytes": 14251,
      "imports": [
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        },
        {
          "path": "src/blazeface/box.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/blazeface/util.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/blazeface/coords.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/blazeface/facemesh.ts": {
      "bytes": 2899,
      "imports": [
        {
          "path": "src/log.ts",
          "kind": "import-statement"
        },
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        },
        {
          "path": "src/blazeface/blazeface.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/blazeface/facepipeline.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/blazeface/coords.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/profile.ts": {
      "bytes": 1004,
      "imports": [
        {
          "path": "src/log.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/faceboxes/faceboxes.ts": {
      "bytes": 2846,
      "imports": [
        {
          "path": "src/log.ts",
          "kind": "import-statement"
        },
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        },
        {
          "path": "src/profile.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/age/age.ts": {
      "bytes": 1949,
      "imports": [
        {
          "path": "src/log.ts",
          "kind": "import-statement"
        },
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        },
        {
          "path": "src/profile.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/gender/gender.ts": {
      "bytes": 2811,
      "imports": [
        {
          "path": "src/log.ts",
          "kind": "import-statement"
        },
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        },
        {
          "path": "src/profile.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/emotion/emotion.ts": {
      "bytes": 3042,
      "imports": [
        {
          "path": "src/log.ts",
          "kind": "import-statement"
        },
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        },
        {
          "path": "src/profile.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/embedding/embedding.ts": {
      "bytes": 1912,
      "imports": [
        {
          "path": "src/log.ts",
          "kind": "import-statement"
        },
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        },
        {
          "path": "src/profile.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/posenet/modelBase.ts": {
      "bytes": 1333,
      "imports": [
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        }
      ]
    },
    "src/posenet/heapSort.ts": {
      "bytes": 1645,
      "imports": []
    },
    "src/posenet/buildParts.ts": {
      "bytes": 1723,
      "imports": [
        {
          "path": "src/posenet/heapSort.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/posenet/keypoints.ts": {
      "bytes": 2025,
      "imports": []
    },
    "src/posenet/vectors.ts": {
      "bytes": 1075,
      "imports": [
        {
          "path": "src/posenet/keypoints.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/posenet/decoders.ts": {
      "bytes": 1958,
      "imports": [
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        },
        {
          "path": "src/posenet/keypoints.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/posenet/decodePose.ts": {
      "bytes": 5152,
      "imports": [
        {
          "path": "src/posenet/keypoints.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/posenet/vectors.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/posenet/decoders.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/posenet/decodeMultiple.ts": {
      "bytes": 2301,
      "imports": [
        {
          "path": "src/posenet/buildParts.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/posenet/decodePose.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/posenet/vectors.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/posenet/util.ts": {
      "bytes": 2017,
      "imports": [
        {
          "path": "src/posenet/keypoints.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/posenet/posenet.ts": {
      "bytes": 2376,
      "imports": [
        {
          "path": "src/log.ts",
          "kind": "import-statement"
        },
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        },
        {
          "path": "src/posenet/modelBase.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/posenet/decodeMultiple.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/posenet/decodePose.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/posenet/util.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/handpose/box.ts": {
      "bytes": 2443,
      "imports": [
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        }
      ]
    },
    "src/handpose/handdetector.ts": {
      "bytes": 3701,
      "imports": [
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        },
        {
          "path": "src/handpose/box.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/handpose/util.ts": {
      "bytes": 2286,
      "imports": []
    },
    "src/handpose/handpipeline.ts": {
      "bytes": 7279,
      "imports": [
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        },
        {
          "path": "src/handpose/box.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/handpose/util.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/handpose/anchors.ts": {
      "bytes": 224156,
      "imports": []
    },
    "src/handpose/handpose.ts": {
      "bytes": 2565,
      "imports": [
        {
          "path": "src/log.ts",
          "kind": "import-statement"
        },
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        },
        {
          "path": "src/handpose/handdetector.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/handpose/handpipeline.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/handpose/anchors.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/gesture/gesture.ts": {
      "bytes": 4497,
      "imports": []
    },
    "src/imagefx.js": {
      "bytes": 19447,
      "imports": []
    },
    "src/image.ts": {
      "bytes": 5867,
      "imports": [
        {
          "path": "src/log.ts",
          "kind": "import-statement"
        },
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        },
        {
          "path": "src/imagefx.js",
          "kind": "import-statement"
        }
      ]
    },
    "config.js": {
      "bytes": 9786,
      "imports": []
    },
    "src/sample.ts": {
      "bytes": 55382,
      "imports": []
    },
    "package.json": {
      "bytes": 2403,
      "imports": []
    },
    "src/human.ts": {
      "bytes": 19619,
      "imports": [
        {
          "path": "src/log.ts",
          "kind": "import-statement"
        },
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        },
        {
          "path": "src/tfjs/backend.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/blazeface/facemesh.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/faceboxes/faceboxes.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/age/age.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/gender/gender.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/emotion/emotion.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/embedding/embedding.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/posenet/posenet.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/handpose/handpose.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/gesture/gesture.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/image.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/profile.ts",
          "kind": "import-statement"
        },
        {
          "path": "config.js",
          "kind": "import-statement"
        },
        {
          "path": "src/sample.ts",
          "kind": "import-statement"
        },
        {
          "path": "package.json",
          "kind": "import-statement"
        }
      ]
    }
  },
  "outputs": {
    "dist/human.ts.map": {
      "imports": [],
      "exports": [],
      "inputs": {},
      "bytes": 1923340
    },
    "dist/human.ts": {
      "imports": [],
      "exports": [],
      "inputs": {
        "src/blazeface/facemesh.ts": {
          "bytesInOutput": 1445
        },
        "src/posenet/keypoints.ts": {
          "bytesInOutput": 1690
        },
        "src/imagefx.js": {
          "bytesInOutput": 11016
        },
        "src/human.ts": {
          "bytesInOutput": 10331
        },
        "src/log.ts": {
          "bytesInOutput": 252
        },
        "dist/tfjs.esm.js": {
          "bytesInOutput": 1062782
        },
        "src/tfjs/backend.ts": {
          "bytesInOutput": 1205
        },
        "src/blazeface/blazeface.ts": {
          "bytesInOutput": 2185
        },
        "src/blazeface/box.ts": {
          "bytesInOutput": 834
        },
        "src/blazeface/util.ts": {
          "bytesInOutput": 858
        },
        "src/blazeface/coords.ts": {
          "bytesInOutput": 28983
        },
        "src/blazeface/facepipeline.ts": {
          "bytesInOutput": 5040
        },
        "src/faceboxes/faceboxes.ts": {
          "bytesInOutput": 1549
        },
        "src/profile.ts": {
          "bytesInOutput": 606
        },
        "src/age/age.ts": {
          "bytesInOutput": 775
        },
        "src/gender/gender.ts": {
          "bytesInOutput": 1237
        },
        "src/emotion/emotion.ts": {
          "bytesInOutput": 1180
        },
        "src/embedding/embedding.ts": {
          "bytesInOutput": 725
        },
        "src/posenet/posenet.ts": {
          "bytesInOutput": 1007
        },
        "src/posenet/modelBase.ts": {
          "bytesInOutput": 646
        },
        "src/posenet/heapSort.ts": {
          "bytesInOutput": 1017
        },
        "src/posenet/buildParts.ts": {
          "bytesInOutput": 456
        },
        "src/posenet/decodePose.ts": {
          "bytesInOutput": 1292
        },
        "src/posenet/vectors.ts": {
          "bytesInOutput": 346
        },
        "src/posenet/decoders.ts": {
          "bytesInOutput": 768
        },
        "src/posenet/decodeMultiple.ts": {
          "bytesInOutput": 557
        },
        "src/posenet/util.ts": {
          "bytesInOutput": 354
        },
        "src/handpose/handpose.ts": {
          "bytesInOutput": 1263
        },
        "src/handpose/box.ts": {
          "bytesInOutput": 938
        },
        "src/handpose/handdetector.ts": {
          "bytesInOutput": 1668
        },
        "src/handpose/util.ts": {
          "bytesInOutput": 816
        },
        "src/handpose/handpipeline.ts": {
          "bytesInOutput": 2449
        },
        "src/handpose/anchors.ts": {
          "bytesInOutput": 126985
        },
        "src/gesture/gesture.ts": {
          "bytesInOutput": 2391
        },
        "src/image.ts": {
          "bytesInOutput": 2454
        },
        "config.js": {
          "bytesInOutput": 1426
        },
        "src/sample.ts": {
          "bytesInOutput": 55295
        },
        "package.json": {
          "bytesInOutput": 16
        }
      },
      "bytes": 1342850
    }
  }
}
