{
  "inputs": {
    "src/log.ts": {
      "bytes": 401,
      "imports": []
    },
    "dist/tfjs.esm.js": {
      "bytes": 2926074,
      "imports": []
    },
    "src/tfjs/backend.ts": {
      "bytes": 2228,
      "imports": [
        {
          "path": "src/log.ts",
          "kind": "import-statement"
        },
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        }
      ]
    },
    "src/blazeface/blazeface.ts": {
      "bytes": 5688,
      "imports": [
        {
          "path": "src/log.ts",
          "kind": "import-statement"
        },
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        }
      ]
    },
    "src/blazeface/box.ts": {
      "bytes": 1727,
      "imports": [
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        }
      ]
    },
    "src/blazeface/util.ts": {
      "bytes": 2809,
      "imports": []
    },
    "src/blazeface/coords.ts": {
      "bytes": 37783,
      "imports": []
    },
    "src/blazeface/facepipeline.ts": {
      "bytes": 14175,
      "imports": [
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        },
        {
          "path": "src/blazeface/box.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/blazeface/util.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/blazeface/coords.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/blazeface/facemesh.ts": {
      "bytes": 2890,
      "imports": [
        {
          "path": "src/log.ts",
          "kind": "import-statement"
        },
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        },
        {
          "path": "src/blazeface/blazeface.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/blazeface/facepipeline.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/blazeface/coords.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/profile.ts": {
      "bytes": 1017,
      "imports": [
        {
          "path": "src/log.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/faceboxes/faceboxes.ts": {
      "bytes": 2840,
      "imports": [
        {
          "path": "src/log.ts",
          "kind": "import-statement"
        },
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        },
        {
          "path": "src/profile.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/age/age.ts": {
      "bytes": 1946,
      "imports": [
        {
          "path": "src/log.ts",
          "kind": "import-statement"
        },
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        },
        {
          "path": "src/profile.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/gender/gender.ts": {
      "bytes": 2808,
      "imports": [
        {
          "path": "src/log.ts",
          "kind": "import-statement"
        },
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        },
        {
          "path": "src/profile.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/emotion/emotion.ts": {
      "bytes": 3039,
      "imports": [
        {
          "path": "src/log.ts",
          "kind": "import-statement"
        },
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        },
        {
          "path": "src/profile.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/embedding/embedding.ts": {
      "bytes": 2022,
      "imports": [
        {
          "path": "src/log.ts",
          "kind": "import-statement"
        },
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        },
        {
          "path": "src/profile.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/posenet/modelBase.ts": {
      "bytes": 1333,
      "imports": [
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        }
      ]
    },
    "src/posenet/heapSort.ts": {
      "bytes": 1645,
      "imports": []
    },
    "src/posenet/buildParts.ts": {
      "bytes": 1723,
      "imports": [
        {
          "path": "src/posenet/heapSort.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/posenet/keypoints.ts": {
      "bytes": 2025,
      "imports": []
    },
    "src/posenet/vectors.ts": {
      "bytes": 1075,
      "imports": [
        {
          "path": "src/posenet/keypoints.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/posenet/decoders.ts": {
      "bytes": 1958,
      "imports": [
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        },
        {
          "path": "src/posenet/keypoints.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/posenet/decodePose.ts": {
      "bytes": 5152,
      "imports": [
        {
          "path": "src/posenet/keypoints.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/posenet/vectors.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/posenet/decoders.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/posenet/decodeMultiple.ts": {
      "bytes": 2301,
      "imports": [
        {
          "path": "src/posenet/buildParts.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/posenet/decodePose.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/posenet/vectors.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/posenet/util.ts": {
      "bytes": 2017,
      "imports": [
        {
          "path": "src/posenet/keypoints.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/posenet/posenet.ts": {
      "bytes": 2376,
      "imports": [
        {
          "path": "src/log.ts",
          "kind": "import-statement"
        },
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        },
        {
          "path": "src/posenet/modelBase.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/posenet/decodeMultiple.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/posenet/decodePose.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/posenet/util.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/handpose/box.ts": {
      "bytes": 2443,
      "imports": [
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        }
      ]
    },
    "src/handpose/handdetector.ts": {
      "bytes": 3697,
      "imports": [
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        },
        {
          "path": "src/handpose/box.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/handpose/util.ts": {
      "bytes": 2286,
      "imports": []
    },
    "src/handpose/handpipeline.ts": {
      "bytes": 7206,
      "imports": [
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        },
        {
          "path": "src/handpose/box.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/handpose/util.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/handpose/anchors.ts": {
      "bytes": 224156,
      "imports": []
    },
    "src/handpose/handpose.ts": {
      "bytes": 2565,
      "imports": [
        {
          "path": "src/log.ts",
          "kind": "import-statement"
        },
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        },
        {
          "path": "src/handpose/handdetector.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/handpose/handpipeline.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/handpose/anchors.ts",
          "kind": "import-statement"
        }
      ]
    },
    "src/gesture/gesture.ts": {
      "bytes": 4496,
      "imports": []
    },
    "src/imagefx.js": {
      "bytes": 19267,
      "imports": []
    },
    "src/image.ts": {
      "bytes": 5869,
      "imports": [
        {
          "path": "src/log.ts",
          "kind": "import-statement"
        },
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        },
        {
          "path": "src/imagefx.js",
          "kind": "import-statement"
        }
      ]
    },
    "config.js": {
      "bytes": 9786,
      "imports": []
    },
    "src/sample.ts": {
      "bytes": 55382,
      "imports": []
    },
    "package.json": {
      "bytes": 2560,
      "imports": []
    },
    "src/human.ts": {
      "bytes": 19720,
      "imports": [
        {
          "path": "src/log.ts",
          "kind": "import-statement"
        },
        {
          "path": "dist/tfjs.esm.js",
          "kind": "import-statement"
        },
        {
          "path": "src/tfjs/backend.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/blazeface/facemesh.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/faceboxes/faceboxes.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/age/age.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/gender/gender.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/emotion/emotion.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/embedding/embedding.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/posenet/posenet.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/handpose/handpose.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/gesture/gesture.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/image.ts",
          "kind": "import-statement"
        },
        {
          "path": "src/profile.ts",
          "kind": "import-statement"
        },
        {
          "path": "config.js",
          "kind": "import-statement"
        },
        {
          "path": "src/sample.ts",
          "kind": "import-statement"
        },
        {
          "path": "package.json",
          "kind": "import-statement"
        }
      ]
    }
  },
  "outputs": {
    "dist/human.ts.map": {
      "imports": [],
      "exports": [],
      "inputs": {},
      "bytes": 2119570
    },
    "dist/human.ts": {
      "imports": [],
      "exports": [],
      "inputs": {
        "src/blazeface/facemesh.ts": {
          "bytesInOutput": 2913
        },
        "src/posenet/keypoints.ts": {
          "bytesInOutput": 2710
        },
        "src/human.ts": {
          "bytesInOutput": 17758
        },
        "src/log.ts": {
          "bytesInOutput": 319
        },
        "dist/tfjs.esm.js": {
          "bytesInOutput": 2989323
        },
        "src/tfjs/backend.ts": {
          "bytesInOutput": 2107
        },
        "src/blazeface/blazeface.ts": {
          "bytesInOutput": 5146
        },
        "src/blazeface/box.ts": {
          "bytesInOutput": 1753
        },
        "src/blazeface/util.ts": {
          "bytesInOutput": 2381
        },
        "src/blazeface/coords.ts": {
          "bytesInOutput": 47204
        },
        "src/blazeface/facepipeline.ts": {
          "bytesInOutput": 12096
        },
        "src/faceboxes/faceboxes.ts": {
          "bytesInOutput": 2838
        },
        "src/profile.ts": {
          "bytesInOutput": 996
        },
        "src/age/age.ts": {
          "bytesInOutput": 1570
        },
        "src/gender/gender.ts": {
          "bytesInOutput": 2731
        },
        "src/emotion/emotion.ts": {
          "bytesInOutput": 2417
        },
        "src/embedding/embedding.ts": {
          "bytesInOutput": 1656
        },
        "src/posenet/posenet.ts": {
          "bytesInOutput": 2280
        },
        "src/posenet/modelBase.ts": {
          "bytesInOutput": 1322
        },
        "src/posenet/heapSort.ts": {
          "bytesInOutput": 1564
        },
        "src/posenet/buildParts.ts": {
          "bytesInOutput": 1578
        },
        "src/posenet/decodePose.ts": {
          "bytesInOutput": 4827
        },
        "src/posenet/vectors.ts": {
          "bytesInOutput": 839
        },
        "src/posenet/decoders.ts": {
          "bytesInOutput": 1945
        },
        "src/posenet/decodeMultiple.ts": {
          "bytesInOutput": 1772
        },
        "src/posenet/util.ts": {
          "bytesInOutput": 837
        },
        "src/handpose/handpose.ts": {
          "bytesInOutput": 2405
        },
        "src/handpose/box.ts": {
          "bytesInOutput": 1991
        },
        "src/handpose/handdetector.ts": {
          "bytesInOutput": 3525
        },
        "src/handpose/util.ts": {
          "bytesInOutput": 2320
        },
        "src/handpose/handpipeline.ts": {
          "bytesInOutput": 6065
        },
        "src/handpose/anchors.ts": {
          "bytesInOutput": 256534
        },
        "src/gesture/gesture.ts": {
          "bytesInOutput": 4241
        },
        "src/imagefx.js": {
          "bytesInOutput": 20118
        },
        "src/image.ts": {
          "bytesInOutput": 4753
        },
        "config.js": {
          "bytesInOutput": 2388
        },
        "src/sample.ts": {
          "bytesInOutput": 55315
        },
        "package.json": {
          "bytesInOutput": 3569
        }
      },
      "bytes": 3478889
    }
  }
}
